[BackBlaze]
type = b2
account = 00301d7f39772320000000009
key = K003hN0bXUqKP0ibyFIS1v0Lgw/7f5g
hard_delete = true

[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m74r2ff4xX7p2X_NB99KhNNnF96g3-GdJxjI0WDjOfusJj7RAakyHZfVk1o62AB3oGrDW3cPjuSXcXu5ze8G6n_JEe1vYCiAMUT7MMltrEP7Fxz11fJtFmDRmR7e6nk2Ta032TqEtVrbgv33pm_Rywv-5I-VYkjrWuHTLgaCgYKAa4SARISFQHGX2MiN9lte25inDRnpgEhAPbBXw0177","token_type":"Bearer","refresh_token":"1//09RzWfp8LIuXRCgYIARAAGAkSNwF-L9IrYmz_bpLmWsRTxJPWqHSLfh0LIDj-1gjoW_7QDY3sMo2vSAIN7UhRyYaJazi0xB-cAjA","expiry":"2025-01-07T16:21:32.23112+01:00"}

